# ASP.NET-Core-Development

./: .gitignore
Automapper/: Automapper.sln  WeatherForecast.cs
Automapper/Controllers/: WeatherForecastController.cs
BookStoreApi/: BookStoreApi.sln  package-lock.json
BookStoreApi/BookStoreApi/: BookStoreApi.csproj  Program.cs  Startup.cs  appsettings.json
BookStoreApi/BookStoreApiDatabaseTester/: testquery.sql
BookStoreApi/BookStoreWebApp/: README.md  angular.json  package-lock.json  package.json
CRUDWithAjax/: CRUDWithAjax.csproj  CRUDWithAjax.sln  Program.cs  appsettings.json
CRUDWithAjax/Controllers/: CustomerController.cs  HomeController.cs
CRUDWithAjax/Models/: ErrorViewModel.cs
CRUDWithAjax/Views/: _ViewImports.cshtml
CRUDWithAjax/Views/Customer/: Index.cshtml
CRUDWithAjax/Views/Shared/: _Layout.cshtml  _customer.cshtml
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitectureSqliteDB.db  CleanArchitectureSqliteDB.db-wal  Program.cs  appsettings.json
CleanArchitecture/CleanArchitecture.API/Controllers/: BlogsController.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitectureWithCQRSAndMediator/: CleanArchitectureWithCQRSAndMediator.sln
CleanArchitectureWithCQRSAndMediator/CleanArchitectureWithCQRSAndMediator/: CleanArchitectureWithCQRSAndMediator.API.csproj  CleanArchitectureWithCQRSAndMediator.API.http  Program.cs
CleanArchitectureWithCQRSAndMediator/CleanArchitectureWithCQRSAndMediator.Applcation/: CleanArchitectureWithCQRSAndMediator.Applcation.csproj  ConfigureServices.cs
CleanArchitectureWithCQRSAndMediator/CleanArchitectureWithCQRSAndMediator.Applcation/Blogs/Queries/GetBlog/: BlogVm.cs  GetBlogQuery.cs  GetBlogQueryHanlder.cs
CleanArchitectureWithCQRSAndMediator/CleanArchitectureWithCQRSAndMediator.Infrastructure/: CleanArchitectureWithCQRSAndMediator.Infrastructure.csproj  ConfigureServices.cs
CleanArchitectureWithMediatorR/: .env  .gitignore  CleanArchitectureWithMediatorR.sln  Dockerfile  docker-compose.yml
CleanArchitectureWithMediatorR/CleanArchitectureWithMediatorR/: CleanArchitectureWithMediatorR.csproj  CleanArchitectureWithMediatorR.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitectureWithMediatorR/CleanArchitectureWithMediatorRApplication/: CleanArchitectureWithMediatorRApplication.csproj  DependencyInjection.cs
CleanArchitectureWithMediatorR/CleanArchitectureWithMediatorRApplication/Commands/: AddEmployeesCommands.cs
CleanArchitectureWithMediatorR/CleanArchitectureWithMediatorRApplication/Commands/EmployeesCommands/: AddEmployeesCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
CleanArchitectureWithMediatorR/CleanArchitectureWithMediatorRApplication/Queries/: GetAllEmployeesQueries.cs
CleanArchitectureWithMediatorR/CleanArchitectureWithMediatorRApplication/Queries/EmployeesQueries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
CleanArchitectureWithMediatorR/CleanArchitectureWithMediatorRCore/: DependencyInjection.cs
CleanArchitectureWithMediatorR/CleanArchitectureWithMediatorRInfrastructure/: CleanArchitectureWithMediatorRInfrastructure.csproj  DependencyInjection.cs
CrudAppWithAjax/: CrudAppWithAjax.csproj  CrudAppWithAjax.sln  Program.cs  appsettings.json
CrudAppWithAjax/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DbLayer/Models/: Country.cs  Customer.cs  DbMvcContext.cs  Item.cs  Sale.cs
DbLayer/Repositories/: CustomerDb.cs
DotnetWebApiFilters/: DotnetWebApiFilters.csproj  DotnetWebApiFilters.http  DotnetWebApiFilters.sln  Program.cs
DotnetWebApiFilters/Controllers/: DriversController.cs
EDA_Microservices/: EDA_Microservices.sln
EDA_Microservices/EDA_Inventory/: EDA_Inventory.csproj  EDA_Inventory.http  Program.cs  product.db  product.db-shm  product.db-wal
EDA_Microservices/EDA_Inventory/Controllers/: ProductController.cs
EDA_Microservices/EDA_Inventory/Data/: Product.cs  ProductDBContext.cs
EDA_Microservices/EDA_Inventory/RabbitMQ/: IRabbitMQUtils.cs  RabbitMQUtils.cs
EcommerceApplication/: EcommerceApplication.csproj  EcommerceApplication.sln  WeatherForecast.cs
EmailSenderApi/: EmailSenderApi.sln
EmployeesApi/: EmployeesApi.sln
FirebaseGeneratedJWT/: FirebaseGeneratedJWT.sln
FirstWebAPIProject/: Extensions.cs  FirstWebAPIProject.csproj  FirstWebAPIProject.sln  Program.cs  WeatherForecast.cs
FirstWebAPIProject/Controllers/: ItemConstroller.cs  WeatherForecastController.cs
FirstWebAPIProject/Dtos/: createItemsDto.cs  itemDtos.cs  updateItemsDto.cs
FirstWebAPIProject/Entities/: item.cs
FirstWebAPIProject/Properties/: launchSettings.json
FirstWebAPIProject/Repositries/: InMemItemRepositry.cs  itemRepositories.cs  mongoDbItemRepository.cs
FirstWebAPIProject/Settings/: MongoDbSettings.cs
GenericRepositoryPatternApi/: Dockerfile  GenericRepositoryPatternApi.csproj  GenericRepositoryPatternApi.http  GenericRepositoryPatternApi.sln  Program.cs  appsettings.json
GitCommiterApi/: GitCommiterApi.sln
GlobalErrorHandling/: GlobalErrorHandling.csproj  GlobalErrorHandling.sln  Program.cs  appsettings.json
HashPassowrd/: HashPassowrd.sln  Program.cs  User.cs
IdentityManagerApi/: IdentityManagerApi.sln
JWT_Authentication/: JWT_Authentication.sln
RazorCrudWithWebApi/: RazorCrudWithWebApi.sln
SalesApp/: SalesApp.csproj  SalesApp.sln  appsettings.json
SalesApp/Models/: Sale.cs  (+1 more)
SalesOrderApi/: Program.cs  SalesOrderApi.csproj  WeatherForecast.cs  appsettings.json
SchemaExtracter/: Program.cs  SchemaExtracter.sln
SentimentAnalysis/: SentimentAnalysis.sln
TodoApp/: Program.cs  TodoApp.sln
WebApiDockerize/: WeatherForecast.cs  WebApiDockerize.csproj  WebApiDockerize.sln
WebJewelApi/: WebJewelApi.sln
WebMVCTest/: WebMVCTest.sln
WebScratch/: WebScratch.sln
firejwt/: WeatherForecast.cs  firejwt.csproj
test/: WeatherForecast.cs
trackit_backend_test_api/: trackit_backend_test_api.sln
ubuntutest1/: Program.cs
(+263 files in other folders)
