is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstWebAPIProject
build_property.RootNamespace = FirstWebAPIProject
build_property.ProjectDir = j:\Github\DotNet-Core-Web-API\FirstWebAPIProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = j:\Github\DotNet-Core-Web-API\FirstWebAPIProject
build_property._RazorSourceGeneratorDebug = 
